[flake8]
max-line-length = 127
extend-ignore = E203, W503, N802

[mypy]
plugins = sqlmypy

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[isort]
profile=black
